<com.ntilde.percentagelayout.PRelativeLayout
    android:id="@+id/fragment_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pLayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FABADA"
    tools:context="com.ntilde.percentageui.TestActivity$PlaceholderFragment"
    pLayout:pr_percentage_width="100"
    pLayout:pr_percentage_height="100">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

    <com.ntilde.percentagelayout.PLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F00"
        pLayout:pl_percentage_width="50"
        pLayout:pl_percentage_height="50">
        <com.ntilde.percentagelayout.PLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#025"
            pLayout:pl_percentage_width="30"
            pLayout:pl_percentage_height="20" />
    </com.ntilde.percentagelayout.PLinearLayout>

    <com.ntilde.percentagelayout.PLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00F"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        pLayout:pl_percentage_width="30"
        pLayout:pl_percentage_height="20" />


</com.ntilde.percentagelayout.PRelativeLayout>
